LEXICON: dict[str, str] = {
    'test_message': '<i><b><font color="red">Ошибка: введите число.</font></b></i>',
    'start_message': "<b>⭐️ Главное меню</b>\n\nДобро пожаловать! <b>Выберите нужный раздел:</b>",
    'shop_message': '<b>🛒 Магазин</b>\nВо время проведения сделок <b>соблюдайте '
                    '<a href="https://telegra.ph/Pravila-Bota-DD-07-28">📕 правила</a></b>\n\n'
                    '<b>Выберите нужное действие:</b>',
    'support_message': "<b>🛡 Поддержка</b>\n\n<b>Мы всегда готовы помочь</b>! "
                       "Если у вас есть вопросы или требуется помощь, нажмите на кнопку ниже, "
                       "чтобы связаться с нашей службой поддержки.",
    'report_message': "<b>📢 Жалобы</b>\n\nЕсли у вас есть жалоба или вы хотите проверить статус ваших жалоб, "
                      "<b>используйте кнопки ниже.</b>\n",
    'help_message': "если что это команда поддержки, такая же как и /support",
    'I_want_to_cancel_deal': '‼️ Вы предложили продавцу отменить сделку.',
    'buyer_want_to_cancel_deal': "‼️ Покупатель предлагает вам отменить сделку.",
    'choose_project': 'Выберите проект на котором хотите {} {}.',
    'input_business_name': 'Введите название бизнеса',
    'input_business_price': 'Введите стоимость, в которую оцениеваете Ваш бизнес (в руб)',
    'input_account_description': 'Добавьте описание вашего аккаунта одним сообщением.',
    'input_account_price': 'Введите стоимость, в которую оцениеваете Ваш аккаунт (в руб)',
    'confirm_text_virt': "Ваш заказ:\n"
                         "├ Операция: {}\n"
                         "├ Проект: {}\n"
                         "├ Сервер: {}\n"
                         "└ Количество виртов: {}\n\n"
                         "Итоговая цена: {} руб.\n\n"
                         "Подтверждаете создание заказа?",
    'confirm_text_business': "Ваш заказ:\n"
                             "├ Операция: Продажа\n"
                             "├ Проект: {}\n"
                             "├ Сервер: {}\n"
                             "└ Название бизнеса: {}\n\n"
                             "Итоговая цена: {} руб.\n\n"
                             "Подтверждаете создание заказа?",
    'confirm_text_account': "Ваш заказ:\n"
                            "├ Операция: Продажа\n"
                            "├ Проект: {}\n"
                            "├ Сервер: {}\n"
                            "└ Описание аккаунта: {}\n\n"
                            "Итоговая цена: {} руб.\n\n"
                            "Подтверждаете создание заказа?",
    'order_info_text': "{}<b><u>Информация по сделке:</u></b> \n\n"
                       "├ ID сделки: <b>{}</b>\n"
                       "├ Операция: <b>{}</b>\n"
                       "├ Проект: <b>{}</b>\n"
                       "├ Сервер: <b>{}</b>\n"
                       "└ {}\n\n"
                       "<b><u>Итоговая сумма</u>: {} руб</b>",
    'incorrect_price': 'Неверный формат ввода. Цена должна быть целым числом (в руб).\nПопробуйте ещё раз',
    'orders_message': "ID ордера: {id}\n\n"
                      "├ Операция: Продажа\n"
                      "├ Проект: {project}\n"
                      "├ Сервер: {server}\n"
                      "├ {item_text}\n"
                      "└ Дата создания: {created_at}\n\n"
                      "Цена: {price} руб",
    'admin_report': '📋 <i><u>Репорт по заказу: {}</u></i>\n\n'
                    'ID Репорта: {}\n'
                    '👤 Автор: {} (<code>{}</code>)\n'
                    '💢 Жалуется на: {} (<code>{}</code>)\n\n'
                    '<b>📝 Причина:</b>\n{}\n\n'
                    '<b><i>Создана: {}</i></b>',
    'admin_information': 'Введите id {}',
    'incorrect_value': 'ID должен быть целым числом. Попробуйте ещё раз',
    'report': "ID жалобы: {}\n\n"
              "├ ID сделки: {}\n"
              "├ Дата создания: {}\n"
              "└ Описание: {}\n\n\n",
    'edit_price_1': 'Изменение цены:\n'
                    '└ <u>Выберите платформу:</u>',
    'edit_price_2': 'Изменение цены:\n'
                    '├ Платформа: <b>{}</b>\n'
                    '└ <u>Выберите проект:</u>',
    'edit_price_3': 'Изменение цены:\n'
                    '├ Платформа: <b>{}</b>\n'
                    '├ Проект: <b>{}</b>\n'
                    '└ <u>Выберите сервер</u>',
    'edit_price_4': 'Изменение цены:\n'
                    '├ Платформа: <b>{}</b>\n'
                    '├ Проект: <b>{}</b>\n'
                    '└ Сервер: <b>{}</b>\n\n',
    'edit_price_old': '<b><i>Старые цены:</i></b>\n'
                      '├ Покупка: <code>{}</code>\n'
                      '└ Продажа: <code>{}</code>\n\n',
    'edit_price_buy': '<b><i>Новые цены:</i></b>\n'
                      '└ Покупка: <u>введите новую цену:</u>',
    'edit_price_sell': '<b><i>Новые цены:</i></b>\n'
                       '├ Покупка: <code>{}</code>\n'
                       '└ Продажа: <u>введите новую цену:</u>',
    'edit_price_confirm': 'Изменение цены:\n'
                          '├ Платформа: <b>{}</b>\n'
                          '├ Проект: <b>{}</b>\n'
                          '└ Сервер: <b>{}</b>\n\n'
                          '{}'
                          '<b><i>Новые цены:</i></b>\n'
                          '├Покупка: <code>{}</code>\n'
                          '└ Продажа: <code>{}</code>\n\n'
                          '<b><u>Подтвердить?</u></b>',
    'price_edited': '✅ Изменения успешно применены\n\n'
                    '<b><i>Новые цены:</i></b>\n'
                    'Покупка: <code>{}</code>\n'
                    'Продажа: <code>{}</code>',
    'no_money_to_cashout': '‼️ У вас нет средств для вывода.\n'
                           'Но вы можете пополнить баланс и совершать покупки ⭐️',
    'input_card_number': '✏️💳 Введите номер карты для вывода средств:',
    'confirm_cashout': '🤔 Подтвердите вывод {} руб\nНа карту <code>{}</code>',
    'account_message': "<b>👤 Мой аккаунт\n"
                       "├ ID: <code>{}</code>\n"
                       "└ Регистрация: <code>{}</code>\n\n"
                       "💳 Мой кошелёк: <code>{}</code> руб</b>",
    'my_orders_message': "📌 Заказ №{}\n\n"
                         "🕘 Дата: <i>{}</i>\n"
                         "🔘 Статус: {}\n\n"
                         "🔹 Тип: {}\n"
                         "🗂 Категория: <b>{}</b>\n"
                         "🖥 Сервер: {}, <b>{}</b>\n"
                         "💳 Стоимость: <code>{}</code>\n"
                         "{}",
    'aditional_virt': '💰 Кол-во валюты: <code>{}</code>',
    'aditional_business': '🪧 Наименование: {}',
    'aditional_account': '🪧 Описание: {}',
    'name_limit': '<u>Превышена допустимая длина названия: <b>{}</b>. Попробуйте ещё раз, '
                  'сократив её до 50 символов.</u>\n\n'
                  'Текущее описание: <code>{}</code>',
    'description_limit': '<u>Превышена допустимая длина описания: <b>{}</b>. Попробуйте ещё раз, '
                         'сократив её до 300 символов.</u>\n\n'
                         'Текущее описание: <code>{}</code>',
    'text_needed': 'зачем мне твой пенис. давай нормально',
}

show_lexicon: dict[str, str] = {
    'item': '<b>📙 Ваш запрос:\n'
            '├ Тип: <code>Покупка</code>\n'
            '└ Категория:</b>\n\n'
            'Выберите категорию:',
    'game': '<b>📙 Ваш запрос:\n'
            '├ Тип: <code>Покупка</code>\n'
            '├ Категория: <code>{}</code>\n'
            '└ Платформа:</b>\n\n'
            'Выберите платформу:',
    'project': '<b>📙 Ваш запрос:\n'
               '├ Тип: <code>Покупка</code>\n'
               '├ Категория: <code>{}</code>\n'
               '├ Платформа: <code>{}</code>\n'
               '└ Проект:</b>\n\n'
               'Выберите проект:',
    'server': '<b>📙 Ваш запрос:\n'
              '├ Тип: <code>Покупка</code>\n'
              '├ Категория: <code>{}</code>\n'
              '├ Платформа: <code>{}</code>\n'
              '├ Проект: <code>{}</code>\n'
              '└ Сервер:</b>\n\n'
              'Выберите сервер:',
    'no_orders': '‼️ В данный момент по вашему запросу нет свободных заказов.\n\n'
                 '<b>📙 Ваш запрос:\n'
                 '├ Тип: <code>Покупка</code>\n'
                 '├ Категория: <code>{}</code>\n'
                 '├ Платформа: <code>{}</code>\n'
                 '├ Проект: <code>{}</code>\n'
                 '└ Сервер: <code>{}</code></b>',
    'create_order': '\n\n<b>Но вы можете создать заказ на покупку, нажав на кнопку ниже.</b>'
}

orders_lexicon: dict[str, str] = {
    'item': '<b>{} Ваш заказ:\n'
            '├ Тип: <code>{}</code>\n'
            '└ Категория:</b> \n\n'
            'Выберите категорию товара:',
    'game': '<b>{} Ваш заказ:\n'
            '├ Тип: <code>{}</code>\n'
            '├ Категория: <code>{}</code>\n'
            '└ Платформа: \n\n</b>'
            'Выберите платформу:',
    'project': '<b>{} Ваш заказ:\n'
               '├ Тип: <code>{}</code>\n'
               '├ Категория: <code>{}</code>\n'
               '├ Платформа: <code>{}</code>\n'
               '└ Проект:</b> \n\n'
               'Выберите проект:',
    'server': '<b>{} Ваш заказ:\n'
              '├ Тип: <code>{}</code>\n'
              '├ Категория: <code>{}</code>\n'
              '├ Платформа: <code>{}</code>\n'
              '├ Проект: <code>{}\n</code>'
              '└ Сервер:</b> \n\n'
              'Выберите сервер:\n',
    'special_1': '<b>{} Ваш заказ:\n'
                 '├ Тип: <code>{}</code>\n'
                 '├ Категория: <code>{}</code>\n'
                 '├ Платформа: <code>{}</code>\n'
                 '├ Проект: <code>{}</code>\n'
                 '├ Сервер: <code>{}</code>\n'
                 '└ {}:</b>\n\n'
                 '{}',
    'special_2': '<b>{} Ваш заказ:\n'
                 '├ Тип: <code>{}</code>\n'
                 '├ Категория: <code>{}</code>\n'
                 '├ Платформа: <code>{}</code>\n'
                 '├ Проект: <code>{}</code>\n'
                 '├ Сервер: <code>{}</code>\n'
                 '└ {}: <code>{}</code>\n\n'
                 '💳 Стоимость: <code>{}</code> руб</b>\n\n'
                 '{}',
    'confirm': 'Подтверждаете создание заказа?',
    'virt_1': 'Кол-во валюты',
    'virt_2': 'Выберите кол-во валюты:',
    'virt_attempt_1': '\n\n<b>❌ Ошибка: Цена должна быть числом.</b>',
    'virt_attempt_2': '\n\n<b>‼️ Введите корректное число.</b>',
    'virt_amount_below': '\n\n<b>❗️ Минимальное кол-во валюты 500,000</b>',
    'virt_amount_above': '\n\n<b>❗️ Максимальное кол-во валюты 100,000,000,000,000</b>',
    'business_1': 'Наименование',
    'business_2': 'Введите название бизнеса:',
    'business_3': 'Введите стоимость бизнеса:',
    'account_1': 'Описание',
    'account_2': 'Введите описание аккаунта (макс. 300 символов):',
    'account_3': 'Введите стоимость аккаунта:',
    'virt_custom': 'Введите желаемое кол-во валюты:',
    'saved': '✅ Ваш заказ подтвержден и сохранен. Ожидайте ответа.\n\n',
    'show_order': '<b>{} Ваш заказ:\n'
                  '├ Тип: <code>{}</code>\n'
                  '├ Категория: <code>{}</code>\n'
                  '├ Сервер: <code>{}</code>,   <code>{}</code>\n'
                  '└ {}: <code>{}</code>\n\n'
                  '💳 Стоимость: <code>{}</code> руб\n\n'
                  '{}</b>',
}

item_lexicon = {
    'Вирты': orders_lexicon['virt_1'],
    'Бизнес': orders_lexicon['business_1'],
    'Аккаунт': orders_lexicon['account_1']
}

target_map: dict[str, str] = {
    'user': 'пользователя',
    'order': 'заказа',
    'matched-order': 'скрещённого заказа',
    'report': 'жалобы',
    'transaction': 'транзакции'
}

information: dict[str, str] = {
    'user': '<b><u>Информация о пользователе (id: {})</u></b>\n\n'
            'TG id: <code>{}</code>\n'
            'Ник: {}\n'
            'Телефон: {}\n'
            'Баланс: {}\n'
            'Дата регистрации: {}\n',
    'order': 'Напиши текст по аналогии'
}
