LEXICON: dict[str, str] = {
    'start_message': "<b>Главное меню</b>\n\nДобро пожаловать! <b>Выберите нужный раздел:</b>",
    'shop_message': '<b>Магазин</b>\nВо время проведения сделок <b>соблюдайте правила</b> -  /rules\n\n<b>Выберите нужное действие:</b>',
    'support_message': "<b>Поддержка</b>\n\n<b>Мы всегда готовы помочь</b>! Если у вас есть вопросы или требуется помощь, нажмите на кнопку ниже, чтобы связаться с нашей службой поддержки."
,
    'report_message': "<b>Жалобы</b>\n\nЕсли у вас есть жалоба или вы хотите проверить статус ваших жалоб, <b>используйте кнопки ниже.</b>\n"
,
    'help_message':  "если что это команда поддержки, такая же как и /support",
'rules':  """
Общие правила:

1.1 Незнание правил не освобождает вас от ответственности.
· 1.1.1 Пользуясь ботом, вы соглашаетесь с условиями настоящих правил.

1.2 Запрещено использование недоработок/уязвимостей бота.
· 1.2.1 Запрещено любыми способами умышленно наносить вред работе бота.

1.3 Запрещено сокрытие/помощь нарушителям; пособничество им квалифицируется как соучастие и наказывается в той же мере, в которой наказывается сам нарушитель.

1.4 Запрещено мошенничество и обман других пользователей, умышленное вредительство.

1.5 Администрация устанавливает меру наказания по своему усмотрению.
· 1.5.1 Администрация бота не несет ответственности за ваши действия.
· 1.5.2 Администрация бота обязуется честно помогать в решении споров, конфликтов.

1.6 Администрации, руководству игровых проектов GTA запрещено пользоваться ботом.
_______________________________________________________________________

Правила для продавцов:

2.1 Запрещено осознанное размещение недействительных предложений либо предложений с недействительной ценой.
· 2.1.1 Запрещена продажа товара или услуги через раздел, не предназначенный для этого.
· 2.1.2 Запрещено дублирование предложений, засорение таблицы заказов.

2.2 Запрещен отказ от консультирования покупателя касательно его заказа, игнорирование вопросов покупателя, отсутствие обслуживания.

2.3 Запрещен отказ в выполнении задач, поставленных администрацией бота, игнорирование их сообщений, а также безучастность во время разрешения спора.

2.4 Запрещено просить покупателя о подтверждении заказа до его фактического выполнения.

2.5 Запрещен необоснованный отказ продавца от дальнейшего выполнения услуги.

2.6 Запрещена задержка оговорённых с покупателем сроков.
_______________________________________________________________________

 Правила для покупателей:

3.1 Покупатель обязан после получения товара немедленно подтвердить совершение сделки.

3.2 Запрещено просить продавца об отмене заказа без весомой причины.

3.3 Запрещена задержка оговорённых с продавцом сроков.

3.4 Запрещено игнорирование продавца.
_______________________________________________________________________

Положение о чатах:

4.1 Запрещены оскорбления, угрозы, спам, флуд, навязывание диалога с политическим подтекстом, отправка материалов эротического характера без согласия второй стороны.

4.2 Запрещено предлагать переходить в другие соцсети и иные платформы для совершения сделки вне бота.

_______________________________________________________________________

Положение о материальных средствах:

5.1 Вы имеете право выводить внутренний баланс бота.
· 5.1.1 Вы имеете право пополнять внутренний баланс бота.

5.2 Для покупки любого ордера вы должны иметь на аккаунте нужное количество средств.

5.3 В случае отмены сделки средства возвращаются покупателю на аккаунт.

5.4 В случае подтверждения сделки средства поступают продавцу на аккаунт.

Видео-Инструкция пользования ботом (кликабельно)





"""


                    ,
    'I_want_to_cancel_deal': '‼️ Вы предложили продавцу отменить сделку.',
    'buyer_want_to_cancel_deal': "‼️ Покупатель предлагает вам отменить сделку."
                                 ,
    'choose_project': 'Выберите проект на котором хотите {} {}.',
    'input_business_name': 'Введите название бизнеса',
    'input_business_price': 'Введите стоимость, в которую оцениеваете Ваш бизнес (в руб)',
    'input_account_description': 'Добавьте описание вашего аккаунта одним сообщением.',
    'input_account_price': 'Введите стоимость, в которую оцениеваете Ваш аккаунт (в руб)',
    'confirm_text_virt': "Ваш заказ:\n"
                         "├ Операция: {}\n"
                         "├ Проект: {}\n"
                         "├ Сервер: {}\n"
                         "└ Количество виртов: {}\n\n"
                         "Итоговая цена: {} руб.\n\n"
                         "Подтверждаете создание заказа?",
    'confirm_text_business': "Ваш заказ:\n"
                             "├ Операция: Продажа\n"
                             "├ Проект: {}\n"
                             "├ Сервер: {}\n"
                             "└ Название бизнеса: {}\n\n"
                             "Итоговая цена: {} руб.\n\n"
                             "Подтверждаете создание заказа?",
    'confirm_text_account': "Ваш заказ:\n"
                            "├ Операция: Продажа\n"
                            "├ Проект: {}\n"
                            "├ Сервер: {}\n"
                            "└ Описание аккаунта: {}\n\n"
                            "Итоговая цена: {} руб.\n\n"
                            "Подтверждаете создание заказа?",
    'order_info_text': "{}<b><u>Информация по сделке:</u></b> \n\n"
                       "├ ID сделки: <b>{}</b>\n"
                       "├ Операция: <b>{}</b>\n"
                       "├ Проект: <b>{}</b>\n"
                       "├ Сервер: <b>{}</b>\n"
                       "└ {}\n\n"
                       "<b><u>Итоговая сумма</u>: {} руб</b>",
    'incorrect_price': 'Неверный формат ввода. Цена должна быть целым числом (в руб).\nПопробуйте ещё раз',
    'orders_message': "ID ордера: {id}\n\n"
                      "├ Операция: Продажа\n"
                      "├ Проект: {project}\n"
                      "├ Сервер: {server}\n"
                      "├ {item_text}\n"
                      "└ Дата создания: {created_at}\n\n"
                      "Цена: {price} руб",
    'admin_report': '📋 <i><u>Репорт по заказу: {}</u></i>\n\n'
                    'ID Репорта: {}'
                    '👤 Автор: {} (<code>{}</code>)\n'
                    '💢 Жалуется на: {} (<code>{}</code>)\n\n'
                    '<b>📝 Причина:</b>\n{}\n\n'
                    '<b><i>Создана: {}</i></b>',
    'admin_information': 'Введите id {}',
    'incorrect_value': 'ID должен быть целым числом. Попробуйте ещё раз',
    'report': "ID жалобы: {}\n\n"
              "├ ID сделки: {}\n"
              "├ Дата создания: {}\n"
              "└ Описание: {}\n\n\n",
    'edit_price_1': 'Изменение цены:\n'
                    '└ <u>Выберите платформу:</u>',
    'edit_price_2': 'Изменение цены:\n'
                    '├ Платформа: <b>{}</b>\n'
                    '└ <u>Выберите проект:</u>',
    'edit_price_3': 'Изменение цены:\n'
                    '├ Платформа: <b>{}</b>\n'
                    '├ Проект: <b>{}</b>\n'
                    '└ <u>Выберите сервер</u>',
    'edit_price_4': 'Изменение цены:\n'
                    '├ Платформа: <b>{}</b>\n'
                    '├ Проект: <b>{}</b>\n'
                    '└ Сервер: <b>{}</b>\n\n',
    'edit_price_old': '<b><i>Старые цены:</i></b>\n'
                      '├ Покупка: <code>{}</code>\n'
                      '└ Продажа: <code>{}</code>\n\n',
    'edit_price_buy': '<b><i>Новые цены:</i></b>\n'
                      '└ Покупка: <u>введите новую цену:</u>',
    'edit_price_sell': '<b><i>Новые цены:</i></b>\n'
                       '├ Покупка: <code>{}</code>\n'
                       '└ Продажа: <u>введите новую цену:</u>',
    'edit_price_confirm': 'Изменение цены:\n'
                          '├ Платформа: <b>{}</b>\n'
                          '├ Проект: <b>{}</b>\n'
                          '└ Сервер: <b>{}</b>\n\n'
                          '{}'
                          '<b><i>Новые цены:</i></b>\n'
                          '├Покупка: <code>{}</code>\n'
                          '└ Продажа: <code>{}</code>\n\n'
                          '<b><u>Подтвердить?</u></b>',
    'price_edited': '✅ Изменения успешно применены\n\n'
                    '<b><i>Новые цены:</i></b>\n'
                    'Покупка: <code>{}</code>\n'
                    'Продажа: <code>{}</code>',
    'no_money_to_cashout': '‼️ У вас нет средств для вывода.\n'
                           'Но вы можете пополнить баланс и совершать покупки ⭐️',
    'input_card_number': '✏️💳 Введите номер карты для вывода средств:',
    'confirm_cashout': '🤔 Подтвердите вывод {} руб\nНа карту <code>{}</code>',
    'account_message': "Данные вашего аккаунта:\n"
                       "├ Баланс: <code>{}</code> руб\n"
                       "├ User ID: <code>{}</code>\n"
                       "├ Username: @{}\n"
                       "└ Дата регистрации в боте: <i>{}</i>\n",
    'my_orders_message': "📌 Заказ №{}\n\n"
                         "🕘 Дата: <i>{}</i>\n"
                         "🔘 Статус: {}\n\n"
                         "🔹 Тип: {}\n"
                         "🗂 Категория: <b>{}</b>\n"
                         "🖥 Сервер: {}, <b>{}</b>\n"
                         "💳 Стоимость: <code>{}</code>\n"
                         "{}",
    'aditional_virt': '💰 Кол-во валюты: <code>{}</code>',
    'aditional_business': '🪧 Наименование: {}',
    'aditional_account': '🪧 Описание: {}'
}

show_lexicon: dict[str, str] = {
    'item': '<b>Показать заказы по параметрам:</b>\n'
            '└ <u>Выберите позицию</u>',
    'game': '<b>Показать заказы по параметрам:</b>:\n'
            '├ Позиция: {}\n'
            '└ <u>Выберите платформу</u>',
    'project': '<b>Показать заказы по параметрам:</b>:\n'
               '├ Позиция: {}\n'
               '├ Платформа: {}\n'
               '└ <u>Выберите проект</u>',
    'server': '<b>Показать заказы по параметрам:</b>:\n'
              '├ Позиция: {}\n'
              '├ Платформа: {}\n'
              '├ Проект: {}\n'
              '└ <u>Выберите сервер</u>\n',
}

sell_lexicon: dict[str, str] = {
    'item': '<b>Составление заказа на продажу:</b>\n'
            '└ <u>Выберите позицию, которую хотите приобрести</u>',
    'game': '<b>Составление заказа на продажу {}:</b>\n'
            '└ <u>Выберите платформу</u>',
    'project': '<b>Составление заказа на продажу {}:</b>\n'
               '├ Платформа: {}\n'
               '└ <u>Выберите проект</u>',
    'server': '<b>Составление заказа на продажу {}:</b>\n'
              '├ Платформа: {}\n'
              '├ Проект: {}\n'
              '└ <u>Выберите сервер</u>\n',
    'special_1': '<b>Составление заказа на продажу {}:</b>\n'
                 '├ Платформа: {}\n'
                 '├ Проект: {}\n'
                 '├ Сервер: {}\n'
                 '└ <u>{}</u>\n',
    'special_2': '<b>Составление заказа на продажу {}:</b>\n'
                 '├ Платформа: {}\n'
                 '├ Проект: {}\n'
                 '├ Сервер: {}\n'
                 '├ {}: {}\n'
                 '└ <u>{}</u>\n',
    'virt_1': 'Теперь выберите количество виртуальной валюты, которое хотите приобрести:'
}

co_lexicon: dict[str, str] = {
    'game': '<b>Ваш заказ:</b>\n'
            '├ Операция: <i>Покупка виртов</i>\n'
            '└ <u>На какой платформе желаете приобрести виртов?</u>\n',
    'project': '<b>Ваш заказ:</b>\n'
               '├ Операция: <i>Покупка виртов</i>\n'
               '└ <b><u>На каком проекте</u></b> желаете приобрести виртов?\n',
    'server': '<b>Ваш заказ:</b>\n'
              '├ Операция: <i>Покупка виртов</i>\n'
              '├ Проект: {}\n'
              '└ <u>На каком сервере желаете приобрести виртов?</u>\n',
    'amount': '<b>Ваш заказ:</b>\n'
              '├ Операция: <i>Покупка виртов</i>\n'
              '├ Проект: {}\n'
              '├ Сервер: {}\n'
              '└ <u>Сколько необходимо вирты?</u>\n',
    'virt_custom': '<b>Ваш заказ:</b>\n'
                   '├ Операция: <i>Покупка виртов</i>\n'
                   '├ Проект: {}\n'
                   '├ Сервер: {}\n'
                   '└ <u>Введите наобходимое клоичество вирты (от 500,000 до 100,000,000,000)</u>\n'
}

target_map: dict[str, str] = {
    'user': 'пользователя',
    'order': 'заказа',
    'matched-order': 'скрещённого заказа',
    'report': 'жалобы',
    'transaction': 'транзакции'
}

information: dict[str, str] = {
    'user': '<b><u>Информация о пользователе (id: {})</u></b>\n\n'
            'TG id: <code>{}</code>\n'
            'Ник: {}\n'
            'Телефон: {}\n'
            'Баланс: {}\n'
            'Дата регистрации: {}\n',
    'order': 'Напиши текст по аналогии'
}


