LEXICON: dict[str, str] = {
    'start_message': "<b>⭐️ Главное меню</b>\n\nДобро пожаловать! <b>Выберите нужный раздел:</b>",
    'shop_message': '<b>🛒 Магазин</b>\nВо время проведения сделок <b>соблюдайте '
                    '<a href="https://telegra.ph/Pravila-Bota-DD-07-28">правила</a></b>\n\n'
                    '<b>Выберите нужное действие:</b>',
    'support_message': "<b>🛡 Поддержка</b>\n\n<b>Мы всегда готовы помочь</b>! "
                       "Если у вас есть вопросы или требуется помощь, нажмите на кнопку ниже, "
                       "чтобы связаться с нашей службой поддержки.",
    'report_message': "<b>📢 Жалобы</b>\n\nЕсли у вас есть жалоба или вы хотите проверить статус ваших жалоб, "
                      "<b>используйте кнопки ниже.</b>\n",
    'my_orders_message': 'Какие заказы показать?',
    'help_message': "если что это команда поддержки, такая же как и /support",
    'I_want_to_cancel_deal': '‼️ Вы предложили продавцу отменить сделку.',
    'buyer_want_to_cancel_deal': "‼️ Покупатель предлагает вам отменить сделку.",
    'choose_project': 'Выберите проект на котором хотите {} {}.',
    'input_business_name': 'Введите название бизнеса',
    'input_business_price': 'Введите стоимость, в которую оцениеваете Ваш бизнес (в ₽)',
    'input_account_description': 'Добавьте описание вашего аккаунта одним сообщением.',
    'input_account_price': 'Введите стоимость, в которую оцениеваете Ваш аккаунт (в ₽)',
    'confirm_text_virt': "Ваш заказ:\n"
                         "├ Операция: {}\n"
                         "├ Проект: {}\n"
                         "├ Сервер: {}\n"
                         "└ Количество виртов: {}\n\n"
                         "Итоговая цена: <code>{} ₽</code>\n\n"
                         "Подтверждаете создание заказа?",
    'confirm_text_business': "Ваш заказ:\n"
                             "├ Операция: Продажа\n"
                             "├ Проект: {}\n"
                             "├ Сервер: {}\n"
                             "└ Название бизнеса: {}\n\n"
                             "Итоговая цена: <code>{} ₽</code>\n\n"
                             "Подтверждаете создание заказа?",
    'confirm_text_account': "Ваш заказ:\n"
                            "├ Операция: Продажа\n"
                            "├ Проект: {}\n"
                            "├ Сервер: {}\n"
                            "└ Описание аккаунта: {}\n\n"
                            "Итоговая цена: <code>{} ₽</code>\n\n"
                            "Подтверждаете создание заказа?",
    'order_info_text': '{}\n\n'
                       '<b>{} Информация по сделке:\n'
                       '├ ID сделки: <code>{}</code>\n'
                       '├ Тип: <code>{}</code>\n'
                       '├ Категория: <code>{}</code>\n'
                       '├ Сервер: <code>{}</code>,  <code>{}</code>\n'
                       '└ {}\n\n'
                       '💳 Стоимость: <code>{}</code> ₽</b>\n\n',
    'incorrect_price': 'Неверный формат ввода. Цена должна быть целым числом (в ₽).\nПопробуйте ещё раз',
    'orders_message': "<b>📙 Заказ №{id}:\n"
                      "├ Тип: <code>Продажа</code>\n"
                      "├ Категория: <code>{item_name}</code>\n"
                      "├ Сервер: <code>{project}</code>,    <code>{server}</code>\n"
                      "└ {item_text}\n\n"
                      "💳 Стоимость: <code>{price} ₽</code></b>",
    'incorrect_value': 'ID должен быть целым числом. Попробуйте ещё раз',
    'report': "ID жалобы: {}\n\n"
              "├ ID сделки: {}\n"
              "├ Дата создания: {}\n"
              "└ Описание: {}\n\n\n",
    'edit_price_1': 'Изменение цены:\n'
                    '└ <u>Выберите платформу:</u>',
    'edit_price_2': 'Изменение цены:\n'
                    '├ Платформа: <b>{}</b>\n'
                    '└ <u>Выберите проект:</u>',
    'edit_price_3': 'Изменение цены:\n'
                    '├ Платформа: <b>{}</b>\n'
                    '├ Проект: <b>{}</b>\n'
                    '└ <u>Выберите сервер</u>',
    'edit_price_4': 'Изменение цены:\n'
                    '├ Платформа: <b>{}</b>\n'
                    '├ Проект: <b>{}</b>\n'
                    '└ Сервер: <b>{}</b>\n\n',
    'edit_price_old': '<b><i>Старые цены:</i></b>\n'
                      '├ Покупка: <code>{}</code>\n'
                      '└ Продажа: <code>{}</code>\n\n',
    'edit_price_buy': '<b><i>Новые цены:</i></b>\n'
                      '└ Покупка: <u>введите новую цену:</u>',
    'edit_price_sell': '<b><i>Новые цены:</i></b>\n'
                       '├ Покупка: <code>{}</code>\n'
                       '└ Продажа: <u>введите новую цену:</u>',
    'edit_price_confirm': 'Изменение цены:\n'
                          '├ Платформа: <b>{}</b>\n'
                          '├ Проект: <b>{}</b>\n'
                          '└ Сервер: <b>{}</b>\n\n'
                          '{}'
                          '<b><i>Новые цены:</i></b>\n'
                          '├Покупка: <code>{}</code>\n'
                          '└ Продажа: <code>{}</code>\n\n'
                          '<b><u>Подтвердить?</u></b>',
    'price_edited': '✅ Изменения успешно применены\n\n'
                    '<b><i>Новые цены:</i></b>\n'
                    'Покупка: <code>{}</code>\n'
                    'Продажа: <code>{}</code>',
    'no_money_to_cashout': '‼️ У вас нет средств для вывода.\n'
                           'Но вы можете пополнить баланс и совершать покупки ⭐️',
    'account_message': "<b>👤 Мой аккаунт\n"
                       "├ ID: <code>{}</code>\n"
                       "└ Регистрация: <code>{}</code>\n\n"
                       "💳 Мой кошелёк: <code>{} ₽</code></b>",
    'name_limit': '\n\n<b>Превышена допустимая длина названия: <u>{}</u>. Попробуйте ещё раз, '
                  'сократив её до 50 символов.</b>\n\n'
                  'Текущее название:\n<code>{}</code>',
    'description_limit': '\n\n<b>Превышена допустимая длина описания: <u>{}</u>. Попробуйте ещё раз, '
                         'сократив её до 300 символов.</b>\n\n'
                         'Текущее описание: <code>{}</code>',
    'text_needed': '\n\nНа вход ожидается текстовое сообщение',
    'transaction_text': '<b>Транзакция №{}\n'
                        'ID пользователя: <code>{}</code>\n'
                        '{}'
                        'Сумма: <code>{} ₽</code>\n'
                        'Тип: <code>{}</code>\n\n'
                        'Время: <i>{}</i></b>',
    'seller_busy': '‼️ Внимание!\n\nЭтот пользователь уже участвует в активной сделке. Пожалуйста, попробуйте позже '
                   'или выберите другой заказ.',
    'complaint_rejected': 'Администрация отклонила жалобу №<code>{}</code>',
    'notify_user_about_balance_changes': 'Администрация {} ваш баланс на <code>{} ₽</code>\n\n',
    'you_was_banned': '‼️ Внимание!\n\nВаш аккаунт был <u>заблокирован</u> в Боте Диди за нарушение правил '
                      'использования площадки.\n'
                      'ID аккаунта: <code>{}</code>\n'
                      'Дата окончания блокировки: <code>{}</code>\n\n{}</b>'
                      '<i>Пожалуйста, ознакомьтесь с <a href="https://telegra.ph/Pravila-Bota-DD-07-28">правилами</a>, '
                      'чтобы избежать подобных ситуаций в будущем. Если у вас есть вопросы, обратитесь в поддержку.</i>',
    'additional_ban_text': 'Обратите внимание, что ваш баланс был сокращен на <u>{}%</u> в связи с нарушением.',
    'you_was_banned_forever': '‼️ Внимание!\n\nВаш аккаунт был <i>навсегда заблокирован</i> в Боте Диди за нарушение '
                              'правил использования площадки.\n\n'
                              'ID аккаунта: <code>{}</code>\n'
                              'Дата окончания блокировки: <code>{}</code>\n\n{}'
                              'Ваш баланс был полностью обнулен в связи с нарушением.</b>\n\n'
                              'Решение о блокировке может быть обжаловано, если блокировка произошла по ошибке. '
                              'Если возникнут вопросы, обращайтесь в поддержку.',
    'you_was_unbanned': '<b>✅ Ваш аккаунт в Боте Диди был разблокирован!\n\n'
                        'ID аккаунта: <code>{}</code>\n'
                        'Дата разблокировки: <code>{}</code>\n\n'
                        'Ваш доступ к площадке восстановлен.</b>\n\n'
                        '<i>Пожалуйста, ознакомьтесь с <a href="https://telegra.ph/Pravila-Bota-DD-07-28">правилами</a>, '
                        'чтобы избежать нарушений в будущем. Если возникнут вопросы, обращайтесь в поддержку.</i>',
    'no_pending_orders': '❗️ Уведомление\n\nНа данный момент у вас нет активных заказов.',
    'no_confirmed_orders': '❗️ Уведомление\n\nУ вас еще нет завершенных заказов.',
    'transactions': '<i>{}</i> <code>{}</code> - {} - (<code>№{}</code>)',
    'technical_work_message': '<b>Ведутся технические работы</b>',
    'technical_work_callback': 'Ведутся технические работы',  # show_alert не поддерживает форматирование сообщений
    'welcome_message': '<b>Вы уже здесь, но бот ещё не открыт</b>',
    'welcome_callback': 'Вы уже здесь, но бот ещё не открыт',  # show_alert не поддерживает форматирование сообщений

    'admin_joined_chat': '🔵 Внимание!\nАдминистрация следит за ситуацией и готова помочь.',
    'admin_canceled_deal_seller': '<b>🔹 Сообщение от администрации:\n\n'
                                  '❌ Сделка №<code>{}</code> была отменена администрацией Бота Диди.\n'
                                  'Чат по сделке закрыт.</b>\n'
                                  '<i>Если у вас возникли вопросы или требуется дополнительная информация, '
                                  'пожалуйста, обратитесь в поддержку.</i>',
    'admin_canceled_deal_buyer': '<b>🔹 Сообщение от администрации:\n\n'
                                 '❌ Сделка №<code>{}</code> была отменена администрацией Бота Диди.\n'
                                 'Ваши средства были возвращены на ваш счёт. Чат по сделке закрыт.</b>\n'
                                 '<i>Если у вас возникли вопросы или требуется дополнительная информация, '
                                 'пожалуйста, обратитесь в поддержку.</i>',
    'admin_confirmed_deal_buyer': '<b>🔹 Сообщение от администрации:\n\n'
                                  '✅ Сделка №131 была подтверждена администрацией Бота Диди.\n\n'
                                  'Средства были переведены на ваш счёт. Чат по сделке закрыт.</b>\n\n'
                                  '<i>Если у вас возникли вопросы или требуется дополнительная информация, '
                                  'пожалуйста, обратитесь в поддержку.</i>',
    'admin_confirmed_deal_seller': '<b>🔹 Сообщение от администрации:\n\n'
                                   '✅ Сделка №131 была подтверждена администрацией Бота Диди.\n\n'
                                   'Ваши средства были переведены на счёт продавца. Чат по сделке закрыт.</b>\n\n'
                                   '<i>Если у вас возникли вопросы или требуется дополнительная информация, '
                                   'пожалуйста, обратитесь в поддержку.</i>',
    'admin_report': '<b>📕 Жалоба №<code>{}</code>\n'
                    '├ ID сделки: {}\n'
                    '└ Создана: {}\n\n'
                    '🗣 Истец:\n'
                    '├ ID: {}\n'
                    '└ Name: {} (<code>{}</code>)\n\n'
                    '👤 Ответчик:\n'
                    '├ ID: {}\n'
                    '└ Name: {} (<code>{}</code>)\n\n'
                    '📝 Описание:\n</b>{}',
    'admin_input_answer': '<b>Введите ответ на жалобу:</b>',
    'admin_confirm_answer': '<b>Ответ на жалобу №<code>{}</code>:\n\n'
                            'Ваш ответ: <i>{}</i>\n\nПодтвердите отправку</b>',
    'admin_answer_saved': '\n\n✅ Сохранено',
    'admin_answered': '<b>На вашу жалобу №<code>{}</code> пришёл ответ от администрации.</b>',
    'admin_information': 'Введите id {}',
    'admin_menu': '<b>👁‍🗨 Админ панель\n'
                  '├ Прибыль:  <code>{income} ₽</code>\n'
                  '├ Пользователи:  <code>{users_number}</code>\n'
                  '├ Заказы:  <code>{active_orders_number}</code>\n'
                  '└ Сделки:  <code>{active_deals_number}</code></b>',
    'admin_ban_user_input_id': 'Введите id пользователя, которого хотите забанить:',
    'admin_ban_user_input_period': 'На какой период нужно забанить пользователя <code>{}</code>?\n'
                                   '<i>Например: <code>2d 14h</code></i>',
    'admin_ban_user_wrong_period_format': 'Похоже, вы ввели время в неверном формате. Попробуйте ещё раз.\n'
                                          '<i>Пример:</i> <code>12d 8h</code>',
    'admin_ban_user_confirm': 'Подтвердите бан пользователя <code>{}</code> на <code>{}</code>',
    'admin_ban_user_confirmed': '✅ Пользователь <code>{}</code> успешно забанен на <code>{}</code>',
    'admin_unban_user_confirmed': '✅ Пользователь <code>{}</code> успешно разбанен',
    'admin_input_amount_to_edit': 'Ведите сумму, на которую хотите {} баланс пользователя <code>{}</code>:',
    'admin_edit_user_balance_confirm': 'Вы действительно хотите {} баланс пользователя <code>{}</code> '
                                       'на <code>{} ₽</code>?',
    'admin_confirmation_of_editing_balance': '✅ Баланс пользователя <code>{}</code> {} на <code>{} ₽</code>',
    'admin_input_newsletter': '<b>Введите сообщение для рассылки:</b>',
    'admin_confirm_newsletter': '<b>Подтвердите рассылку:</b>\n\n{}',
    'admin_technical_worc_on': '<b>🛑⚙️ Бот переведён в режим технических работ</b>',
    'admin_technical_worc_off': '<b>🟢 Бот снова работает в привычном режиме!</b>',
    '': ''
}

show_lexicon: dict[str, str] = {
    'item': '<b>📙 Ваш запрос:\n'
            '├ Тип: <code>Покупка</code>\n'
            '└ Категория:</b>\n\n'
            'Выберите категорию:',
    'game': '<b>📙 Ваш запрос:\n'
            '├ Тип: <code>Покупка</code>\n'
            '├ Категория: <code>{}</code>\n'
            '└ Платформа:</b>\n\n'
            'Выберите платформу:',
    'project': '<b>📙 Ваш запрос:\n'
               '├ Тип: <code>Покупка</code>\n'
               '├ Категория: <code>{}</code>\n'
               '├ Платформа: <code>{}</code>\n'
               '└ Проект:</b>\n\n'
               'Выберите проект:',
    'server': '<b>📙 Ваш запрос:\n'
              '├ Тип: <code>Покупка</code>\n'
              '├ Категория: <code>{}</code>\n'
              '├ Платформа: <code>{}</code>\n'
              '├ Проект: <code>{}</code>\n'
              '└ Сервер:</b>\n\n'
              'Выберите сервер:',
    'no_orders': '‼️ По вашему запросу нет свободных заказов.\n\n'
                 '<b>📙 Ваш запрос:\n'
                 '├ Тип: <code>Покупка</code>\n'
                 '├ Категория: <code>{}</code>\n'
                 '├ Платформа: <code>{}</code>\n'
                 '├ Проект: <code>{}</code>\n'
                 '└ Сервер: <code>{}</code></b>',
    'create_order': '\n\n<b>Но вы можете создать заказ на покупку, нажав на кнопку ниже.</b>'
}

orders_lexicon: dict[str, str] = {
    'item': '<b>{} Ваш заказ:\n'
            '├ Тип: <code>{}</code>\n'
            '└ Категория:</b> \n\n'
            'Выберите категорию товара:',
    'game': '<b>{} Ваш заказ:\n'
            '├ Тип: <code>{}</code>\n'
            '├ Категория: <code>{}</code>\n'
            '└ Платформа: \n\n</b>'
            'Выберите платформу:',
    'project': '<b>{} Ваш заказ:\n'
               '├ Тип: <code>{}</code>\n'
               '├ Категория: <code>{}</code>\n'
               '├ Платформа: <code>{}</code>\n'
               '└ Проект:</b> \n\n'
               'Выберите проект:',
    'server': '<b>{} Ваш заказ:\n'
              '├ Тип: <code>{}</code>\n'
              '├ Категория: <code>{}</code>\n'
              '├ Платформа: <code>{}</code>\n'
              '├ Проект: <code>{}\n</code>'
              '└ Сервер:</b> \n\n'
              'Выберите сервер:\n',
    'special_1': '<b>{} Ваш заказ:\n'
                 '├ Тип: <code>{}</code>\n'
                 '├ Категория: <code>{}</code>\n'
                 '├ Платформа: <code>{}</code>\n'
                 '├ Проект: <code>{}</code>\n'
                 '├ Сервер: <code>{}</code>\n'
                 '└ {}:</b>\n\n'
                 '{}',
    'special_2': '<b>{} Ваш заказ:\n'
                 '├ Тип: <code>{}</code>\n'
                 '├ Категория: <code>{}</code>\n'
                 '├ Платформа: <code>{}</code>\n'
                 '├ Проект: <code>{}</code>\n'
                 '├ Сервер: <code>{}</code>\n'
                 '└ {}: <code>{}</code>\n\n'
                 '💳 Стоимость: <code>{} ₽</code></b>\n\n'
                 '{}',
    'confirm': 'Подтверждаете создание заказа?',
    'virt_1': 'Кол-во валюты',
    'virt_2': 'Выберите кол-во валюты:',
    'attempt_1': '\n\n<b>❌ Ошибка: Цена должна быть числом.</b>',
    'attempt_2': '\n\n<b>‼️ Введите корректное число.</b>',
    'virt_amount_below': '\n\n<b>❗️ Минимальное кол-во валюты 500,000</b>',
    'virt_amount_above': '\n\n<b>❗️ Максимальное кол-во валюты 100,000,000,000</b>',
    'business_1': 'Наименование',
    'business_2': 'Введите название бизнеса:',
    'business_3': 'Введите стоимость бизнеса:',
    'account_1': 'Описание',
    'account_2': 'Введите описание аккаунта (макс. 300 символов):',
    'account_3': 'Введите стоимость аккаунта:',
    'virt_custom': 'Введите желаемое кол-во валюты:',
    'saved': '✅ Ваш заказ подтвержден и сохранен. Ожидайте ответа.\n\n',
    'show_order': '<b>{} Ваш заказ:\n'
                  '├ Тип: <code>{}</code>\n'
                  '├ Категория: <code>{}</code>\n'
                  '├ Сервер: <code>{}</code>,   <code>{}</code>\n'
                  '└ {}: <code>{}</code>\n\n'
                  '💳 Стоимость: <code>{} ₽</code>\n\n'
                  '{}</b>',
}

complaint_lexicon: dict[str, str] = {
    'order_id': '<b>📢 Информация по жалобе</b>\n\n'
                '└ <b>ID сделки:</b> \n\n'
                '‼️ Напишите ID сделки, на которую хотите подать жалобу\n\n'
                '{}',
    'description': '<b>📢 Информация по жалобе</b>\n\n'
                   '├ <b>ID сделки:</b> <code>{}</code>\n'
                   '└ Описание: \n\n'
                   '‼️ Подробно опишите суть проблемы\n\n'
                   '{}',
    'info': '<b>📢 Информация по жалобе</b>\n\n'
            '├ <b>ID сделки:</b> <code>{}</code>\n'
            '└ <b>Описание:</b> <i>{}</i>',
    'confirm': '\n\nВыберите действие:',
    'id_attempt_1': 'Введите id сделки',
    'id_attempt_2': 'Введите, пожалуйста id сделки',
    'no_order': 'У вас не было сделки с таким ID. Попробуйте ещё раз.',
    'limit_above': 'Текущее описание: <code>{}</code>\n\n'
                   'Длина описания не должна превышать 350 символов. Попробуйте ещё раз.',
    'saved': "✅ Жалоба успешно отправлена. Ожидайте ответа от администрации.\n\n",
    'show_complaint': '<b>📢 Жалоба №{}\n\n'
                      'Дата: <code>{}</code>\n'
                      'Статус: <code>{}</code>\n\n'
                      '├ ID сделки: <code>{}</code>\n'
                      '└ Описание:</b> <i>{}</i>'
                      '{}',
    'answer': '\n\n<b>‼️ Ответ от администрации:</b> <i>{}</i>',
    'already_exists': 'У вас уже есть жалоба, написанная по этой сделке'
}

item_lexicon = {
    'Вирты': orders_lexicon['virt_1'],
    'Бизнес': orders_lexicon['business_1'],
    'Аккаунт': orders_lexicon['account_1']
}

target_map: dict[str, str] = {
    'user': 'пользователя',
    'order': 'заказа',
    'deal': 'сделки',
    'report': 'жалобы'
}

information: dict[str, str] = {
    'ban': 'Забанен до <i>{}</i> (число банов: <code>{}</code>)\n\n',
    'user': '<b><u>Информация о пользователе (ID: {})</u>\n\n'
            '{}'
            'TG id: <code>{}</code>\n'
            'Ник: {}\n'
            'Телефон: <code>{}</code>\n\n'
            'Баланс: <code>{} ₽</code>\n'
            'Сумма пополнений: <code>{}</code>\n'
            'Сумма выводов: <code>{}</code>\n\n'
            'Дата регистрации:</b> <i>{}</i>\n\n'
            'Число заказов: <code>{}</code>\n'
            'Число сделок: <code>{}</code>\n'
            'Число успешных сделок: <code>{}</code>\n'
            'Число жалоб на пользователя: <code>{}</code>',
    'order': '<b>{} Информация по заказу (ID: <code>{}</code>):\n\n'
             '├ ID пользователя: <code>{}</code>  (<code>{}</code>)\n'
             '├ ID сделки: <code>{}</code>\n'
             '├ Создана: <code>{}</code>\n'
             '└ Статус: <code>{}</code>\n\n'
             '📋 Основная информация:\n'
             '├ Тип: <code>{}</code>\n'
             '├ Категория: <code>{}</code>\n'
             '├ Проект: <code>{}</code>\n'
             '├ Сервер: <code>{}</code>\n'
             '└ {}\n\n'
             '💳 Продажа: <code>{} ₽</code>\n'
             '💳 Покупка: <code>{} ₽</code>\n</b>',
    'deal': '<b>Информация по сделке №<code>{}</code>:\n\n'
            'Статус: <code>{}</code>\n\n'
            'ID заказов: <code>{}</code> | <code>{}</code>\n'
            'ID пользователей: <code>{}</code> | <code>{}</code>\n'
            'Дата создания: <code>{}</code>\n\n'
            '📋 Предмнет обмена:\n'
            'Категория: <code>{}</code>\n'
            'Сервер: <code>{}</code>,   <code>{}</code>\n'
            '{}\n\n'
            '💳 Продажа: <code>{} ₽</code>\n'
            '💳 Покупка: <code>{} ₽</code>\n</b>',
}

my_orders_lexicon: dict[str, str] = {
    'my_orders_message': "<b>{} Заказ №{}\n\n"
                         "Дата:  <code>{}</code>\n"
                         "Статус:  <code>{}</code>\n\n"
                         "├ Тип:  <code>{}</code>\n"
                         "├ Категория:  <code>{}</code>\n"
                         "├ Сервер:  <code>{}</code>,    <code>{}</code>\n"
                         "└ {}\n\n"
                         "💳 Стоимость:  <code>{} ₽</code></b>",
    'aditional_virt': 'Кол-во валюты: <code>{}</code>',
    'aditional_business': 'Наименование: <i>{}</i>',
    'aditional_account': 'Описание: <i>{}</i>',

}

payment_lexicon: dict[str, str] = {
    'input_amount_top_up': '<b>💰У вас на балансе <code>{} ₽</code>\n\n'
                           '‼️ Введите сумму для пополнения</b> <i>(мин. 60 ₽)</i><b>:</b>',
    'input_amount_cashout': '<b>У вас на счету <code>{} ₽</code>\n\n'
                            '✏️ Введите сумму для перевода (мин. 60 ₽):</b>',
    'limit': '\n\n<b>‼️ Мы не можем перевести Вам эту сумму. Попробуйте ещё раз:</b>',
    'wrong_amount': '<b>\n\n❕Введите корректное число</b>',
    'input_card_number': '<b>У вас на счету <code>{} ₽</code>\n\n'
                         '💰 Перевод на сумму:  <code>{} ₽</code>\n'
                         '💳 Карта для перевода:\n\n'
                         '✏️ Введите номер карты для вывода средств:</b>',
    'wrong_number': '<b>\n\nДанные карты введены некоректно. Попробуйте ещё раз.</b>',
    'confirm_cashout': '<b>👀 Подтвердите вывод средств:\n\n'
                       '💶 Вывод на сумму:  <code>{} ₽</code>\n'
                       '💳 Карта для вывода:  <code>{}</code></b>',
    'cashout_request': '<b>‼️ Новый запрос на вывод средств:\n\n'
                       '👤 Пользователь:  @{} (<code>{}</code>)\n'
                       '💳 Номер карты:  <code>{}</code>\n'
                       '💰 Сумма:  <code>{}</code>\n</b>',
    'cashout_request_saved': '<b>✅ Заявка на вывод средств сохранена:\n\n'
                             '💰 Перевод на сумму:  <code>{} ₽</code>\n'
                             '💳 Карта для перевода:  <code>{}</code></b>',
    'cashout_error': '<b>Упс, произошла ошибка при попытке вывода средст. Пожалуйста, братитесь в поддержку.</b>'
}

buttons: dict[str, str] = {
    'open_complaints': '📢 Репорты',
    'edit_price': '✏️ Изменить цену',
    'users': '👤 Пользователи',
    'orders': '📋 Заказы',
    'deals': '🔀 Сделки',
    'complaints_info': '💢 Жалобы',
    'transactions': '💸 Транзакции',
    'newsletter': '📢 Рассылка',
    'turn_off': '🛑 Остановить бота',
    'turn_on': '🟢 Запустить бота'
}

information_buttons = [
    buttons['users'], buttons['orders'], buttons['deals'], buttons['complaints_info'], buttons['transactions']
]

information_map: dict[str, str] = {
    buttons['users']: 'user',
    buttons['orders']: 'order',
    buttons['deals']: 'deal',
    buttons['complaints_info']: 'report',
    buttons['transactions']: 'transaction'
}